<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sobre mim</title>
<link href="style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function(){
  $("#bot").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
});
</script>
<script> 
$(document).ready(function(){
  $("#ifsp").click(function(){
    $("#verde").animate({
      left: '250px',
      height: '+=150px',
      width: '+=150px'
    });
  });
});
</script> 
</head>
<body>
<!--Barra de navegação-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">
    <img src="img/eu.png" style="width:40px;" class="rounded-pill">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="#eu">Dados pessoais e qualificações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#if">Formação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#n2">Objetivo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#n4">Experiência profissional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#n5">Fale comigo</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--Banner-->
<div id="banner">
<!--Botão-->
<a href="#formu">
<button href="#formu" id="botão" type="button" class="btn btn-outline-light text-dark">Fale Comigo
</button>
</a>
</div>
<div id="n1">
<!--Dados pessoais-->
</br></br>
<h4>Dados Pessoais e qualificações</h4>
<hr></hr>
<div id="eu" class="card" style="width:300px;">
<img class="card-img-top" src="img/fotominha.jpg" alt="Card image" style="width:300px; height: 250px;">
<div class="card-body">
<h4 class="card-title">Giselle Creuza Silva</h4>
<p class="card-text">
Data de nascimento: 12/01/2004</br>
Email: gisellesilva@gmail.com</br>
Número: (11) 95077-8900</br>
Endereço: Guarulhos - SP
</p>
</div>
</div>
<div id="texto">
</div>
</div>
<div id="n2">
</br></br>
<h4>Objetivo</h4>
<hr></hr>
<div id="quemajuda">
<img src="img/quem posso ajudar.png" style="width:500px; height: 300px;">
</div>
<button id="bot">Veja um pouco dos meus trabalhos</button><br><br>
<div id="div1" style="width:100px;height:100px;display:none;"></div><br>
<div id="div2" style="width:100px;height:100px;display:none;"></div><br>
<div id="div3" style="width:100px;height:100px;display:none;"></div>
</div>
<div id="n3">
</br></br>
<h4>Formação</h4>
<hr></hr>
<div id="if">
<p>Conheça a intituição de ensino:</p>

<img src="img/if.jpeg" class="img-thumbnail" width="304" height="236"> 
</div>
</br></br></br></br>
<div id="formacao">

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Linux.png" class="d-block" style="width:100%; height:100%;">
    </div>
    <div class="carousel-item">
      <img src="img/comp.png" class="d-block" style="width:100%; height:100%;">
    </div>
    <div class="carousel-item">
      <img src="img/end.png" class="d-block" style="width:100%; height:100%;">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</div>

<div id="n4">

<div id="exp">
</div>

</div>
<div id="n5">
</br></br>
<h4>Fale Comigo</h4>
<hr></hr>
<div id="formu" class="container mt-3">
  <h2>Escreva aqui:</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="digite seu email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Tema:</label>
      <input class="form-control" id="pwd" placeholder="digite o tema" name="pswd">
    </div>
       <label for="comment">Comentário:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
      </br></br>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>
</div>
<!--pé-->
<div id="footer">
Trabalho de LDI - Professor Cleber</br>
IFSP Guarulhos
</div>
</body>
</html>